VITE_SUPABASE_URL=https://kjlaotiranijvpvbfcxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbGFvdGlyYW5panZwdmJmY3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODE0NjYsImV4cCI6MjA4NjU1NzQ2Nn0.o820qLKaX1MhHrZiEd7OQTScRm9w0f1qJuTt_T6DXr8
VITE_PAYSTACK_PUBLIC_KEY=pk_live_559cec9b3126c2ac4c0b0bd9c07eb37068be6104
